<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User</title>
</head>
<body>
    <h2>Edit {{user.first_name}}</h2>
<form action="/users/update/{{user.id}}" method="POST">
    <label for="first_name">First Name:</label>
    <input type="text" name="first_name" value="{{user.first_name}}">
    <label for="last_name">last Name:</label>
    <input type="text" name="last_name" value="{{user.last_name}}">
    <label for="email">Email:</label>
    <input type="text" name="email" value="{{user.email}}">
    <label for="created_at">Created at:</label>
    <input type="text" name="created_at" value="{{user.created_at}}">
    <input type="submit" value="Update User">
</form>

<a href="/users">Home</a>
</body>
</html>