<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
</head>

<body>
    <h1 class="text-center">Here are our users!</h1>
    <table class="table table-success table-striped">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Created_at</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{user.first_name}}</td>
                <td>{{user.last_name}}</td>
                <td>{{user.email}}</td>
                <td>{{user.created_at}}</td> 
                <td>
                    <a href="/user/show/{{ user.id }}">Show</a>
                    <a href="/user/edit/{{ user.id }}">Edit</a>
                    <a href="/user/destroy/{{ user.id }}">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
        
    </table>
    <a name="" id="" class="btn btn-primary" href="/form" role="Add a User"></a>
</body>
</html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">