<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Band Together</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="{{url_for('static', filename='my_style.css')}}"
    />
  </head>

  <style>
    body{
        background-color:#99cfff;
background-image:
radial-gradient(at 97% 22%, hsla(87,63%,77%,1) 0px, transparent 50%),
radial-gradient(at 33% 62%, hsla(11,91%,73%,1) 0px, transparent 50%),
radial-gradient(at 11% 26%, hsla(355,82%,68%,1) 0px, transparent 50%),
radial-gradient(at 65% 91%, hsla(97,96%,69%,1) 0px, transparent 50%),
radial-gradient(at 63% 49%, hsla(235,91%,69%,1) 0px, transparent 50%),

    }

</style>

  <body>
    <div class="container">
      <div id="heading1">
        <h1>
        Rock On {{session['first_name']}} {{session['last_name']}}
        </h1>
    </div>
    <p>
        <a href="/user/logout"><button>Logout</button></a>
    </p>
    <p>
      <a href="/new/sighting"><button>New Band</button></a>
  </p>
  <a href="/mybands"><button>My Band</button></a>
  <p>
    
</p>

    <div>
        <h2>All Bands</h2>
    </div>
    <table>
        <tr>
            <th>
                Band Name 
            </th>
            <th> 
                Founding Member  
            </th>
            <th> 
              Genre  
            </th>
            <th> 
                Actions
            </th>
        </tr>
        {% for band in bands_list: %}
        <tr> 
            <td>
                {{band.band_name}} 
            </td>
            <td>
                {{band.founding_member}}
            </td>
            <td>
                {{band.genre}}
            </td>
            <td>
                
                {% if band.user_id == session.user_id %}
                <a href="/band/{{band.id}}/edit">Edit</a>
                <a href="/band/{{band.id}}/delete">Delete</a>
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </table>

    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>