<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arbortrary</title>

    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
    crossorigin="anonymous"
    />
    <link
    rel="stylesheet"
    href="{{url_for('static', filename='my_style.css')}}"
    />

</head>

<style>
    body{
        background-color:#99cfff;
background-image:
radial-gradient(at 97% 22%, hsla(87,63%,77%,1) 0px, transparent 50%),
radial-gradient(at 33% 62%, hsla(11,91%,73%,1) 0px, transparent 50%),
radial-gradient(at 11% 26%, hsla(355,82%,68%,1) 0px, transparent 50%),
radial-gradient(at 65% 91%, hsla(97,96%,69%,1) 0px, transparent 50%),
radial-gradient(at 63% 49%, hsla(235,91%,69%,1) 0px, transparent 50%),

    }

</style>

<body>
    <h1>Rock On {{current_band.first_name}} {{current_band.last_name}} </h1>
    <p>
        <a href="/band"><button>Dashboard</button></a>  
    </p>
    <p>
        <a href="/user/logout"><button>Logout</button></a>
    </p>

    <a href="/mybands"><button>My Bands</button></a>

    
    <div id="sub-header"class="title">
        <h2>Edit {{session['band_name']}} </h2>
    </div>
    <form method="POST" action="/band/update/{{current_band.id}}">
        <div>
            <label>
                Band Name:
            </label>
            <input type="text" name="band_name" value="{{current_band.band_name}}"/> 
            {% for message in get_flashed_messages(category_filter = ['error_band_name'] ) %}
                {{message}}
            {% endfor %}
        </div> 
        <div>
            <label>
                Founding Member:
            </label>
            <input type="text" name="founding_member" ></input>
            {% for message in get_flashed_messages(category_filter = ['error_founder'] ) %}
            {{message}}
        {% endfor %}
        </div>
        <div>
            <label>
                Music Genre:
            </label>
            <textarea type="text" name="genre"> {{current_band.genre}} </textarea>
            {% for message in get_flashed_messages(category_filter = ['error_band_genre'] ) %}
            {{message}}
        {% endfor %}
        </div>
        <div>
            <label>
                Home City:
            </label>
            <input type="text" name="home_city"> {{current_band.home_city}} </input>
            {% for message in get_flashed_messages(category_filter = ['error_band_home_city'] ) %}
            {{message}}
        {% endfor %}
        </div>
        <a href="/band"><button>Update</button></a>
    </form>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"
    ></script>
</body>
</html