<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../static/style.css">
    <title></title>
</head>
<style>
    body{
        background-color:#99cfff;
background-image:
radial-gradient(at 97% 22%, hsla(87,63%,77%,1) 0px, transparent 50%),
radial-gradient(at 33% 62%, hsla(11,91%,73%,1) 0px, transparent 50%),
radial-gradient(at 11% 26%, hsla(355,82%,68%,1) 0px, transparent 50%),
radial-gradient(at 65% 91%, hsla(97,96%,69%,1) 0px, transparent 50%),
radial-gradient(at 63% 49%, hsla(235,91%,69%,1) 0px, transparent 50%),

    }

</style>
<body>
    <div class="frame">
            <div id="l_column">
            <h2>
                Register 
            </h2>
            <form method="POST" action="/user/create">
                <div>
                    <label>
                        First name:
                    </label>
                    <input type="text" name="first_name" /> 
                    {% for message in get_flashed_messages(category_filter = ['error_registration_first_name'] ) %}
                        {{message}}
                    {% endfor %}
                </div>
                
                <div>
                    <label>
                        Last name:
                    </label>
                    <input type="text" name="last_name" />
                    {% for message in get_flashed_messages(category_filter = ['error_registration_last_name'] ): %}
                        {{message}}
                    {% endfor %}
                </div>
                <div>
                    <label>
                        Email:
                    </label>
                    <input type="text" name="email" /> 
                    {% for message in get_flashed_messages(category_filter = ['error_registration_email'] ): %}
                        {{message}}
                    {% endfor %}
                </div>
                <div>
                    <label>
                        Password:
                    </label>
                    <input type="password" name="password" />
                    {% for message in get_flashed_messages(category_filter = ['error_registration_password'] ): %}
                        {{message}}
                    {% endfor %}
                </div>

                <div>
                    <label>
                        Password confirmation:
                    </label>
                    <input type="password" name="password_confirmation" />
                    {% for message in get_flashed_messages(category_filter = ['error_registration_password_confirmation'] ): %}
                        {{message}}
                    {% endfor %}
                </div>
                <button type="submit">Register</button>
            </form>
            </div>
            <div id="r_column">
            <h2>
                Login
            </h2>
            <form method="POST" action="/user/login">
                
                <div>
                    <label>
                        Email:
                    </label>
                    <input type="text" name="email" />
                    
                </div>
                <div>
                    <label>
                        Password:
                    </label>
                    <input type="password" name="password" />
                </div>
                {% for message in get_flashed_messages(category_filter = ["error_login_credentials"]) %}
                        {{message}}
                    {% endfor %} 
                <button type="submit">Login</button>
            </form>
            </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>

</body>
</html>