<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arbortrary</title>

    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
        crossorigin="anonymous"
    />
    <link
    rel="stylesheet"
    href="{{url_for('static', filename='my_style.css')}}"
    />
    </head>

    <style>
    body{
        background-color:#99cfff;
background-image:
radial-gradient(at 97% 22%, hsla(87,63%,77%,1) 0px, transparent 50%),
radial-gradient(at 33% 62%, hsla(11,91%,73%,1) 0px, transparent 50%),
radial-gradient(at 11% 26%, hsla(355,82%,68%,1) 0px, transparent 50%),
radial-gradient(at 65% 91%, hsla(97,96%,69%,1) 0px, transparent 50%),
radial-gradient(at 63% 49%, hsla(235,91%,69%,1) 0px, transparent 50%),

    }

</style>

    <body>
    <div class="container">
        <div id="heading1">
        <h1>
        Rock On {{session['first_name']}} {{session['last_name']}}
        </h1>
        <p>
            <a href="/band"><button>Dashboard</button></a>
        </p>
    <p>
        <a href="/user/logout"><button>Logout</button></a>
    </p>
    <p>
    <a href="/new/sighting"><button>New Band</button></a>

</p>
    <div>
    <table>
        <tr>
            <th>
                My Bands:
            </th>
            <th> 
                Actions
            </th>
        </tr>
        {% for band in list_bands: %}
        <tr> 
            <td>
                {{band.band_name}} 
            </td>
            <td>
                {%if band.user_id == session.user_id %}
                <a href="/band/{{band.id}}/edit">Edit</a>
                <a href="/band/{{band.id}}/delete">Delete</a>
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </table>


    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"
    ></script>
    </body>
</html>